[all]
master1 ansible_host=10.254.192.142
master2 ansible_host=10.254.192.103
master3 ansible_host=10.254.192.126
node1 ansible_host=10.254.192.11

[master]
master1
master2
master3

[node]
node1

[kube-cluster:children]
master
node

[test]
master3